<!doctype html> 
<html>
<head>
  <title>Denise Wang</title>
   <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'>
  <style>
  /* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

    body, h1, h2, h3, .menu {
    	font-family: 'Gudea', Arial;
    }
  	body{
  		color: #444444;
  		background-color: #F5E1D0;
  		font-family: Gudea, Arial, sans-serif;
  		font-size: 23px;
  	}

	h1 {
		font-size: 48px;
		color: #444444; text-decoration: ;
		font-family: Gudea, Arial, sans-serif;
		margin:0 auto;	
		text-align: center;
	}

	h2{
		font-size: 36px;
		color: #444444;text-decoration: ;
		font-family: Gudea, Arial, sans-serif;

	}

	h3{
		color: #444444; text-decoration: ;
		font-family: Gudea, Arial, sans-serif;
	
	}

	p{
		line-height:1.4;
	}

section.banner{
	padding-top: 50px;
	padding-bottom: 50px;
	margin:0 auto;	
		text-align: center;
	background-color: #b9d7d9;
	background-color: fixed;
}

section.banner p{
	font-size: 18px;
	line-height: 1;
}

section.banner h1{
	text-transform: lowercase;
	padding-bottom: 5px;
	padding-top: 5px;
}

img.profile_picture {
	width: 310px; height:310px;
	margin: 0 auto;
	display: block;
	float: center;
}

section.aboutme{
	background-color: #b7d1c4;

}

section.aboutme h2{
	text-align: center;
	margin: 0px;
	padding-top: 30px;
}

section.aboutme p{
	padding: 30px;
	text-indent: 35px;
	padding-bottom: 70px;

}

section.aboutme img{
	width: 250px; height: 250px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}

section.done {
	text-align: center;
}

section.work p{
	padding: 40px;
	text-indent: 35px;
}

section.pics p{
	text-align: center;
}
section.pics img{
	width: 500px; height:300px;
	border-radius: 13%;
	padding: 20px;

}

section.connect{
	background-image: url("/tile2.png");
}
section.connect h3{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 30px;
}

section.connect p{
	margin: 0 auto;
	text-align: center;
	padding-bottom: 30px;
}

img.social{
	width: 50px; height: 50px; 
}

.menu{
	position: ;
	top: 0;
	left: 0;
	width: 100%;
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	background-color: #b9d7d9;
}

.menu li{
	display: inline-block;
	padding: 20px 35px;
}

.menu li a{
	text-decoration: none;
}

.clear{
	clear: both;
}

  </style>
</head>
<body>

	<ul class="menu">
		<li><a href="#about">About Me</a></li>
		<li><a href="#done"> What I've Done</a></li>
		<li><a href="#connect">Connect</a></li>
	</ul>


	<section class="banner">
	<h1>Denise Wang</h1>
	<img class="profile_picture" src=/denise1.gif>
	<p>Marketer Extraordinaire</p>
	<p>Toronto, Canada</p>
	</section>
	

	<section id="about" class="aboutme">
	<h2>About Me</h2>	
	<img class="ski" src=/ski.gif>
	<p>	I'm innnn my final year at Wilfrid Laurier University and am seeking a job in the field of marketing. Throughout my time at Laurier, I have worked at LearnHub and MasterCard and have also held various leadership positions on campus. I am passionate about developing brands and furthering customer engagement. It is through the different positions that I have held, that I have been able to practice that. I love taking on new challenges and seize opportunities. If you would like to connect I'd love to chat!
	</p>
</section>

<section id="done" class="done">
	<h2>What I've Done</h2>
</section>

<section class="work">
	<p>I'm currently the Vice President of Student Engagement on the School of Business and Economics Students' Society at Wilfrid Laurier University. Most notably through this position, I put on a business orientation day for over 600 incoming business and economics students. Through my program, I have worked at two companies for my co-op work terms. My first work term was at a startup in Toronto called LearnHub which is the world's largest social learning network dedicated to international students. During my second term, I worked at MasterCard in their Toronto offices, on the global product team. During this term I was able to learn about MasterCard Canada as well as the payments industry from a global persepctive. </p>
</section>
<section class="pics">
	<p>
	<a target="blank_" href="http://lauriermarketing.com">
		<img class="lma" src=/LMA.png></a>
	<a target="blank_" href="http://sbess.ca">
		<img class="oday" src=/oday.jpg>
	</a>
</p>
</section>	

<section id="connect" class="connect">
	<h3>Let's Connect!</h3>
	<p><a target="blank_"href="https://www.facebook.com/denise.wang.5">
		<img class="social" src=/facebook.png></a>
	<a target="blank_"href="http://twitter.com/denise_wang">
		<img class="social" src=/twitter.png></a>
	<a target="blank_"href="http://www.linkedin.com/profile/view?id=119215252&authType=name&authToken=rOjK&locale=en_US&pvs=pp&trk=ppro_viewmore">
		<img class="social" src=/linkedin.png></img></a>
</p>
</section>	

</body>
</html>
